<!doctype html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title> Independence Day </title>
    <style>
        custom {
            font-weight: bold;
        }

        customi {
            font-style: italic;
        }

        customsub {
            vertical-align: sub;
            font-size: smaller;
        }

        customsup {
            vertical-align: super;
            font-size: smaller;
        }

        customs {
            vertical-align: sub;
            font-size: smaller;
        }

        customr {
            vertical-align: super;
            font-size: smaller;
        }

        
        customemphasized {
            font-style: italic;
        }

        custombolditalic {
            font-style: italic;
            font-weight: bold;
        }

        samll {
            font-size: small;
        }

        larger {
            font-size: larger;
        }

        large {
            font-size: large;
        }

        medi {
            font-size: medium;
        }

        smlr {
            font-size: smaller;
        }

        xl {
            font-size: x-large;
        }

        xs {
            font-size: x-small;
        }

        xxl {
            font-size: xx-large;
        }

        xxs {
            font-size: xx-small;
        }

        mrk {
            background-color: paleturquoise;
            color: black;
        }

        delt {
            text-decoration: line-through;
        }

        dot {
            text-decoration: dotted;
        }

        dubl {
            text-decoration: double;
        }

        wev {
            text-decoration: wavy;
        }

        under {
            text-decoration: underline;
        }

        ovrline {
            text-decoration: overline;
        }

        sol {
            text-decoration: solid;
        }

        clr {
            color: blue;
        }

        bclr {
            background-color: red;
        }

        clr2 {
            color: lightsalmon;
        }

        brd {
            border: 2px solid pink;
        }

        rgb {
            background-color: rgb(155, 99, 80);
        }

        rgba {
            background-color: rgba(15, 50, 23, 0.663);
            font-size: 25px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <!-- <h1> saurabh</h1> -->
    <!-- <b>Saurabh</b> -->
    <!-- <i> Saurabh</i> -->
    <!-- <custom>Payal</custom> -->
    <!-- <customi>Khushbu</customi> -->
    <h4>This is a <customsub>heading</customsub>
    </h4>
    <h3> This <customsup>is</customsup> a Heading</h3>
    <p> Saurabh<customs> Ramesh</customs> Damke</p>
    <pre>Saurabh <customr>Ramesh </customr>Damke</pre>
    <customemphasized>Saurabh</customemphasized>
    <custombolditalic>Saurabh</custombolditalic>
    <small>Saurabh </small>
    <larger>Saurabh</larger>
    <large>Saurabh</large>
    <medi>Saurabh</medi>
    <smlr>Saurabh</smlr>
    <xl>Saurabh</xl>
    <xs>Saurabh</xs>
    <xxl>Saurabh</xxl>
    <xxs>Saurabh</xxs>
    <mrk>Saurabh</mrk>
    <delt>Saurabh</delt>
    <dot>Saurabh</dot>
    <dubl>Saurabh</dubl>
    <wev>Saurabh</wev>
    <under>Sauabh</under>
    <ovrline>Saurabh</ovrline>
    <sol>Saurabh</sol>
    <p><abbr title="SD">Saurabh</abbr></p>
    <address>saurabh Damke <br>Plot no140,medical sq<br>,nagpur</address>
    <bdo dir="rtl">Saurabh will be written from right to left</bdo>
    <bdo dir="ltr">Saurabh will be written from right to left</bdo>
    <clr>Saurabh</clr>
    <p style="color: blueviolet;">Saurabh</p>
    <p style="background-color:red ;">Saurabh</p>
    <bclr>Saurabh</bclr>
    <p style="color: chartreuse;"> Saurabh</p>
    <clr2>Saurabh</clr2>
    <p style="border: 2px solid blue;"> Saurabh </p>
    <brd>Saurabh</brd>
    <h1 style="background-color: rgb(225, 99, 71);">sauarbh</h1>
    <rgb>sauarbh</rgb>
    <h1 style="background-color: rgba(255, 75, 90, 0.7);">Saurabh</h1>
    <rgba>sauarbh</rgba>
    <h1>Saurabh</h1>
</body>

</html>