<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
    <style>
      /* html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      } */

      .header {
        font-size: 50px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      li,
      a {
        color:white;
        text-decoration: none;
        font-size: larger ;
      }

      .h1 {
        width: 100%;
        height: 100%;
      }

      .A1 {
        background-color: rgb(239, 84, 219);
        color: white;
        width: 100%;
        height: 100px;
      }

      .A2 {
        margin: 10px;
      }

      .A3 {
        background-color: rgb(241, 91, 206);

        display: grid;
        grid-template-columns: 25% 75%;
      }

      .A4 {
        background-color: whitesmoke;
        float: right;
      }
      .A5 {
        text-align: center;
        font-size:medium;
font-family: 'Times New Roman', Times, serif;     color: black;
background-color: aliceblue;
    }
    </style>
  </head>
  <body>
    <div class="h1">
      <div class="A1"><h1 class="header">The Hitvada</h1></div>
      <div class="A3">
        <div style="list-style-type: none">
          <ul>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Crime</a></li>
            <li><a href="#">Technology</a></li>
          </ul>
        </div>
        <div class="A4">
          <h1 class="A2">Sport</h1>
          <p class="A2">
            1) Physical sports require physical exercise.<br>

2) Mind sports require mental agility, concentration and quick thinking.<br>

3) There are pieces of evidence that prove that human is playing sports since ancient times.<br>

4) Sport should have an element of healthy competition.<br>

5) Sport should not be harmful to any living being.<br>

6) A good sport should be a source of entertainment both for the participants as well as the spectators.<br>

7) Fair play is one of the basic requirements for a sport to be competitive.<br>

8) Each player should have a Sportsman spirit.<br>

9) No ay sport promotes or supports the use of the drug.<br>

10) ICC Cricket World Cup, Soccer World Cup is major International sports events organized every four years.<br>
          </p>

          <p class="A2">
            So it is clear that, whatever may be the sport, it is always beneficial for us. Where Outdoor sports make us fit and active, Indoor sports help us in having mental growth. We should never lose a chance of participating in a sport, but it should also be clear that we should not play leaving some important work. Sport is as important as is education.
          </p>
        </div>
      </div>
      <div
        style="
        background-color: rgb(241, 91, 206);
          text-align: center;
          display: inline-block;
          width: 100%;
          font-family: 'Times New Roman', Times, serif;
          color: whitesmoke;
        "
      >
        <h1>Todays News</h1>
        <p class="A5"> The Hitavada, an English daily newspaper primarily circulated in Central India, was founded in 1911 by the eminent freedom fighter Gopal Krishna Gokhale in Nagpur123. It was the first and only English daily in Nagpur at the time. Later, it was taken over by Purohit and Company, owned by Banwarilal Purohit, who is now the Governor of Punjab and was previously a Member of Parliament from the Bharatiya Janata Party (BJP) in Nagpur13. The newspaper has a rich history and continues to be a prominent source of news and information in the region. 🗞️</p>
      </div>
    </div>
  </body>
</html>
